* {
    box-sizing: border-box;
    /* margin: 0;
    padding: 2px; */
}
/* 
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 25% auto;
    counter-increment: none;  
  
    
  }
 


   div {
      display: grid;
      background-color: #607d8b;
      grid-template-columns: repeat(3 ,auto);
      grid-template-rows: 15% 1fr ;
      margin: 10px;  
      counter-increment: nmber;  
      position: relative;
  }
  
  
  .grid div::after {
      content:  "Element"; 
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      padding: 10px;
     position: absolute;
     left: 24%;
     bottom: 50%;
     margin: 20px 20px -20px 20px;
  }
  

  .grid div::before {
      content: counter(nmber);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      padding: 10px;
     position: absolute;
     left: 53%;
     bottom: 50%;
     margin: 20px 20px -20px 20px;
  } */

/* .layout {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: 
    "header header header header"
    "section section section aside"
    "footer footer footer footer";
}



header {
    grid-area: header;
    background-color: #2196f3;
}
header::before {
    content: "Header";
    color: white;
    font-family: system-ui;
    padding: 10px;
    margin: 10px;
    line-height: 45px;
    font-weight: bold;
}



section {
    grid-area: section;
    background-color: #ff5722;
}
section::before {
    content: "Section";
    color: white;
    font-family: system-ui;
    padding: 10px;
    margin: 10px;
    line-height: 45px;
    font-weight: bold;
}



aside {
    grid-area: aside;
    background-color: #607d8b;
}
aside::before {
    content: "Aside ";
    color: white;
    font-family: system-ui;
    padding: 10px;
    margin: 10px;
    line-height: 45px;
    font-weight: bold;
}



footer {
    grid-area: footer;
    background-color: #009688;
}
footer::before {
    content: "Footer";
    color: white;
    font-family: system-ui;
    padding: 10px;
    margin: 10px;
    line-height: 45px;
    font-weight: bold;
} */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 25% auto;
    counter-increment: none; 
  }

  div {
      display: grid;
      background-color: #44403f;
      grid-template-columns: auto 1fr 1fr auto;
      grid-template-rows: 1fr auto;
      color: #44403f;
      font-family: system-ui;
      font-weight: bold;
      margin: 10px;
      counter-increment: hhh;
      position: relative;
  }
.grid div::before {
    content: counter(hhh);
    color: white;
   position: absolute;
   bottom: 50%;
   margin: 10px 10px -9px -5px;
   left: 50%;
} */










/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
  }
  
  div {
      display: grid;
      background-color: #238ce0;
      color: white;
      grid-template-columns: repeat(6 ,1fr);
      grid-template-rows: repeat(6 ,16.5%);
      grid-template-areas: 
      "eight eight eight eight eight eight"
      "two two two two three three"
      "four four five five five five"
      " six six five five five five"
      "seven seven five five five five"
      "one one one one one one" ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px;
  }


  .one {
    display: flex;
    grid-area: one;
    justify-content: center;
    align-items: center;
  }

  .two {
    display: flex;
    grid-area: two;
    justify-content: center;
    align-items: center;
    
  }

  .three {
    display: flex;
    grid-area: three;  
    justify-content: center;
    align-items: center;

}

.four {
    display: flex;
    grid-area: four; 
    justify-content: center;
    align-items: center;  
    
}

.five {
    display: flex;
    grid-area: five; 
    justify-content: center;
    align-items: center; 
   
}

.six {
    display: flex;
    grid-area: six; 
    justify-content: center;
    align-items: center;
    
}

.seven {
    display: flex;
    grid-area: seven;  
    justify-content: center;
    align-items: center;
}

.eight {
   display: flex;
    grid-area: eight;  
   justify-content: center;
   align-items: center;
} */






/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 25% auto;
  }

  div {
    display: grid;
    background-color: #e91e63;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    grid-template-columns: repeat(2 ,380px);
    grid-template-rows: repeat(2 , 25px);
    line-height: 60%;
    padding: 5px;
    text-align: center;
    margin: 3px;
    justify-content: space-between;
    align-content: space-between;
    gap: 10px;
} */

 .page {
     background-color: #ded7d7;
     font-family: Arial, Helvetica, sans-serif;
     display: grid;
     grid-template-columns: repeat(4 , 1fr);
     grid-template-rows: repeat(3, auto);
     grid-template-areas: 
     "h1 h1 n1 as"
     "s1 a1 a1 as"
     "s1 a2 a2 as"
     "one two three fr";
     gap: 5px 5px;
     padding: 30px;
 }
 sub {
     color: #607d8b8f;
     font-weight: bold;
     position: relative;
     top: -20px;
 }

 .h1 {
    grid-area: h1;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }

 .n1 {
    grid-area: n1;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }

 .s1 {
    grid-area: s1;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }

 .a1 {
    grid-area: a1;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: start;
 }

 .a2 {
    grid-area: a2;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }

 .as {
    grid-area: as;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: start;
 }

 /* .f1{

 } */

 .one {
    grid-area: one;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }

 .two {
    grid-area: two;
    background-color: black;
    color: white;
    padding: 10px;
    text-align: start;
 }
 .three {
    grid-area: three;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }

 .fr {
    grid-area: fr;
    background-color: whitesmoke;
    padding: 10px;
    text-align: start;
    border-bottom: solid 3px rgb(241, 74, 74);
 }